1 Цветков Геннадий Тихонович 1 2012.11.30
2 Бирюков Пантелеймон Даниилович 2 2013.01.10
3 Никитин Валентин Фролович 3 2013.07.14
4 Рожков Гордей Игоревич 4 2013.07.16
5 Матвеев Олег Михаилович 5 2013.10.07
6 Сазонов Тихон Николаевич 6 2013.10.15
7 Михайлов Альберт Альбертович 7 2013.10.28
8 Денисов Арсений Митрофанович 8 2014.01.15
9 Карпов Владлен Семёнович 9 2014.02.03
10 Большаков Валентин Фёдорович 10 2014.02.28
11 Абрамов Дмитрий Валерьевич 11 2014.03.21
12 Александров Виталий Яковович 12 2014.05.31
13 Ситников Еремей Борисович 13 2014.06.20
14 Федосеев Гордей Куприянович 14 2014.10.16
15 Никитин Михаил Владленович 15 2014.11.02
16 Шашков Илья Богданович 16 2015.01.06
17 Елисеев Макар Васильевич 17 2015.03.10
18 Федосеев Якун Дамирович 18 2015.03.14
19 Коновалов Гордей Никитевич 19 2015.07.31
20 Захаров Николай Филатович 20 2015.08.25
21 Зайцев Борис Германнович 21 2015.09.27
22 Бобров Ириней Мартынович 22 2016.01.29
23 Осипов Владлен Антонинович 23 2016.11.04
24 Зуев Якун Игоревич 24 2016.12.23