1 6101 Информатики
2 6201 Информатики
3 6301 Информатики
4 6401 Информатики
5 5101 Электроники
6 5201 Электроники
7 5301 Электроники
8 5401 Электроники
9 4101 Физики
10 4201 Физики
11 4301 Физики
12 4401 Физики
13 2101 Двигателей_и_летательных_аппаратов
14 2201 Двигателей_и_летательных_аппаратов
15 2301 Двигателей_и_летательных_аппаратов
16 2401 Двигателей_и_летательных_аппаратов
17 7101 Экономики
18 7201 Экономики
19 7301 Экономики
20 7401 Экономики
21 9101 Заочного_обучения
22 9201 Заочного_обучения
23 9301 Заочного_обучения
24 9401 Заочного_обучения