01 Цветков Геннадий Тихонович 6101 2012.11.30
02 Бирюков Пантелеймон Даниилович 6201 2013.01.10
03 Никитин Валентин Фролович 6301 2013.07.14
04 Рожков Гордей Игоревич 6401 2013.07.16
05 Матвеев Олег Михаилович 5101 2013.10.07
06 Сазонов Тихон Николаевич 5201 2013.10.15
07 Михайлов Альберт Альбертович 5301 2013.10.28
08 Денисов Арсений Митрофанович 5401 2014.01.15
09 Карпов Владлен Семёнович 4101 2014.02.03
10 Большаков Валентин Фёдорович 4201 2014.02.28
11 Абрамов Дмитрий Валерьевич 4301 2014.03.21
12 Александров Виталий Яковович 4401 2014.05.31
13 Ситников Еремей Борисович 2101 2014.06.20
14 Федосеев Гордей Куприянович 2201 2014.10.16
15 Никитин Михаил Владленович 2301 2014.11.02
16 Шашков Илья Богданович 2401 2015.01.06
17 Елисеев Макар Васильевич 7101 2015.03.10
18 Федосеев Якун Дамирович 7201 2015.03.14
19 Коновалов Гордей Никитевич 7301 2015.07.31
20 Захаров Николай Филатович 7401 2015.08.25
21 Зайцев Борис Германнович 9101 2015.09.27
22 Бобров Ириней Мартынович 9201 2016.01.29
23 Осипов Владлен Антонинович 9301 2016.11.04
24 Зуев Якун Игоревич 9401 2016.12.23